server {
    listen 80 default_server;
    server_name frontend.plmx.xcloud-dev.x5.ru;
    server_name frontend.plmx-test.xcloud-dev.x5.ru;

    include /etc/nginx/mime.types;

    location / {
        root /app;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name backend.plmx.xcloud-dev.x5.ru;
    server_name backend.plmx-test.xcloud-dev.x5.ru;

    location / {
        proxy_pass_header   Server;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Scheme $scheme;

	    proxy_pass http://backend:8080;
    }
}
